.container
    height: 500px
    width: 1000px
    background-color: #eaeaea
    padding: 24px
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

.title
    font-size: 36px

.items_container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    gap: 24px

.item
    display: flex
    flex-direction: row
    align-items: center
    gap: 24px
