@import utils/helpers

.container
    background: $b1
    margin-left: 64px
    padding-right: $default-padding
    padding-left: $small-padding
    padding-top: $small-padding
    padding-bottom: $small-padding
    +m
