@import utils/helpers

.logo
    @include element-flex(row, center, center)
    gap: $tiny-gap
    background-color: transparent
    border: 0
    &:hover
        cursor: pointer

.image
    width: 50px
    height: 50px
    +m
        width: 36px
        height: 36px

.text
    color: $w
    +logo
    +m
        +logo-s
