@import utils/helpers

.container
    background-color: transparent
    border: none
    padding: 0
    width: 100%
    height: 64px
    @include element-flex(row, center, center)
    gap: $small-gap
    +m
        height: 48px
    .icon
        border: 2px solid $w3
        border-radius: 50%
        height: 48px
        width: 48px
        .svg
            fill: $w3
        +m
            height: 36px
            width: 36px
    .title
        +title
        color: $w3
        +m
            +title-s
    &:hover
        cursor: pointer
        .title
            color: $w
        .icon
            border-color: $w
            .svg
                fill: $w

.open
    padding-inline: $small-padding
    +m
        padding-left: $default-padding
    justify-content: flex-start
